# Eghatha

./: .gitignore  Eghatha.sln  README.md
Eghatha.Api/: ApiEndpoints.cs  ApplicationPolicies.cs  ApplicationRole.cs  DependencyInjection.cs  Eghatha.Api.csproj  Eghatha.Api.http  Program.cs  appsettings.json
Eghatha.Api/Controllers/: AccountsController.cs  ApiController.cs  DashboardsController.cs  IdentityController.cs  TeamsController.cs  VolunteerRegisterationController.cs  VolunteersController.cs
Eghatha.Api/Infrastructure/: GlobalExceptionHandler.cs
Eghatha.Api/Mappers/: AccountMapper.cs  IdentityMapper.cs  TeamMapper.cs  VolunteerMapper.cs  VolunteerRegisterationMapper.cs
Eghatha.Api/Properties/: launchSettings.json
Eghatha.Application/: DependencyInjection.cs  Eghatha.Application.csproj
Eghatha.Application/Common/Authentication/: AppUserDto.cs  ICookieService.cs  IIdentityService.cs  IJwtService.cs
Eghatha.Application/Common/Behaviors/: CachingBehavior.cs  UnhandlingExceptionBehavior.cs  ValidationBehavior.cs
Eghatha.Application/Common/Errors/: ApplicationErrors.cs
Eghatha.Application/Common/Interfaces/: IAdminNotifier.cs  IAdminTrackingClient.cs  IBaseRepository.cs  ICachedQuery.cs  IRefreshTokenRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUser.cs  IVolunteerRegisterationRepository.cs  IVolunteerRepository.cs
Eghatha.Application/Common/Models/: IdentityUser.cs  OtpSettings.cs  OtpType.cs  PaginatedList.cs  QueryOptions.cs  RedisKeys.cs  SortOrder.cs  UserCreationMode.cs
Eghatha.Application/Common/Services/: ICloudinaryService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateBuilder.cs  IGeocodingService.cs  IOtpCodeGenerator.cs  IOtpService.cs  IRedisCacheService.cs  ITeamLocationService.cs
Eghatha.Application/Features/Accounts/Commands/ActivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs  ActivateAccountCommandValidator.cs
Eghatha.Application/Features/Accounts/Commands/DeActivateAccount/: DeActivateAccountCommand.cs  DeActivateAccountCommandHandler.cs  DeActivateAccountCommandValidator.cs
Eghatha.Application/Features/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetAccountsQueryValidator.cs
Eghatha.Application/Features/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Eghatha.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LogincommandValidator.cs
Eghatha.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Eghatha.Application/Features/Authentication/Dtos/: MeDto.cs
Eghatha.Application/Features/Dashboards/Dtos/: AccountStatisticsDto.cs
Eghatha.Application/Features/Teams/Dtos/: TeamDto.cs  TeamMemberDto.cs  TeamResourceDto.cs
Eghatha.Application/Features/Teams/EventHandlers/: TeamMemberAddedEventHandler.cs
Eghatha.Application/Features/VolunteerRegisterations/Dtos/: VolunteerRegisterationDto.cs
Eghatha.Application/Features/VolunteerRegisterations/EventHandlers/: VolunteerRegisterationApprovedEventHandler.cs  VolunteerRegisterationCreatedEventHandler.cs  VolunteerRegisterationRejectedEventHandler.cs
Eghatha.Application/Features/Volunteers/Dtos/: VolunteerDto.cs  VolunteerEquipmentDto.cs
Eghatha.Application/Features/Volunteers/EventHandlers/: VolunteerCreatedEventHandler.cs
Eghatha.Contract/: Eghatha.Contract.csproj
Eghatha.Infastructure/: DependencyInjection.cs  Eghatha.Infastructure.csproj
Eghatha.Infastructure/Data/: AppDbContext.cs  ApplicationUser.cs
Eghatha.Infastructure/Data/Configurations/: AffectedPersonConfiguration.cs  ApplicationUserConfiguration.cs  DisasterConfiguration.cs  DisasterResourceConfiguration.cs  DisasterTeamConfiguration.cs  DisasterVolunteerConfiguration.cs  EquipmentConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  VolunteerConfiguration.cs  VolunteerRegistrationConfiguration.cs
Eghatha.Infastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Eghatha.Infastructure/Identity/: AuthenticationOptions.cs  ClaimsPrincipalsExtensions.cs  CookieService.cs  CurrentUser.cs  IdentityService.cs  JwtBearerOptionsSetup.cs  JwtService.cs
Eghatha.Infastructure/Identity/Policies/: MustBeTeamLeaderRequirment.cs
Eghatha.Infastructure/RealTime/: AdminHub.cs  SignalRAdminNotifier.cs
Eghatha.Infastructure/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  TeamRepository.cs  VolunteerRegisterationRepository.cs  VolunteerRepository.cs
Eghatha.Infastructure/Services/: DashboardService.cs  EmailService.cs  EmailTemplateBuilder.cs  OpenStreetMapService.cs  OtpCodeGenerator.cs  OtpService.cs  RedisCacheService.cs  TeamLocationService.cs
Eghatha.Infastructure/Storage/: CloudinaryErrors.cs  CloudinaryOptions.cs  CloudinaryService.cs
(+200 files in other folders)
